src/WeatherWidget/WeatherWidget/App.xaml

<Application x:Class="WeatherWidget.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>

        <Style x:Key="ButtonStyleBase" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="SquareButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="3px"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="22px"/>
            <Setter Property="Height" Value="22px"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="00">
                            <ContentControl VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="FlatButtonStyle" BasedOn="{StaticResource ButtonStyleBase}">
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="10 0"
                                CornerRadius="10">
                            <ContentControl VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
