src/WeatherWidget/WeatherWidget/Views/DayItemControl.xaml

<UserControl x:Class="WeatherWidget.Views.DayItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:WeatherWidget.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
             mc:Ignorable="d" 
             MaxHeight="150"
             MaxWidth="800"
             d:DesignHeight="150" d:DesignWidth="500"
             HorizontalAlignment="Stretch"
        	 VerticalAlignment="Stretch"
        	 HorizontalContentAlignment="Stretch"
        	 VerticalContentAlignment="Stretch"
             Margin="0 0 0 10"
             Padding="20 0 20 0">

    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1px"/>
        </Grid.RowDefinitions>

        <Label x:Name="WeatherType" 
               Style="{StaticResource TextStyle}" 
               Content="{Binding Path=WeatherType}" 
               VerticalAlignment="Center"
               Margin="10 0 0 5"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Temperature"
                   Grid.Column="0" Style="{StaticResource TextStyle}" 
                   Content="{Binding Path=Temperature}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Label x:Name="Date"
                   Grid.Column="1" Style="{StaticResource TextStyle}" 
                   Content="{Binding Path=Date}" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3">
            <Rectangle Fill="White"/>
        </Border>
    </Grid>
</UserControl>
