src/WeatherWidget/WeatherWidget/Views/SettingsWindow.xaml

<Window x:Class="WeatherWidget.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="150" Width="230"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Black"
        xmlns:properties="clr-namespace:WeatherWidget.Properties"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Background="#2d325a">
            <Grid Background="#1d213d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Content="Settings"
                       Foreground="White"
                       FontSize="14"
                       Padding="0px"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Style="{StaticResource ButtonStyle}"
                        x:Name="CloseButton"
                        Content="✕"
                        FontSize="15" Click="CloseButton_Click">
                        <Button.ToolTip>
                            Close window without saving changes
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Padding="10px">
                <StackPanel>
                    <Label Style="{StaticResource LabelStyle}"
                       Margin="0px"
                       Foreground="White"
                       Content="City:"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             Background="#1d213d"
                             Padding="4px"
                             Foreground="White"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentCity, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            Current city
                        </TextBox.ToolTip>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button x:Name="AboutButton"
                                Style="{StaticResource CircleButtonStyle}"
                                Margin="0 0 10 0"
                                Content="?"
                                Width="30px"
                                HorizontalAlignment="Stretch"
                                FontSize="16px"
                                Background="#1d213d"
                                Foreground="LightGray" Cursor="Hand">
                            <Button.ToolTip>
                                Details
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="CancelButton"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource FlatButtonStyle}"
                                Content="Cancel"
                                Background="#B33771" Click="CancelButton_Click">
                            <Button.ToolTip>
                                Close window without saving changes
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="SaveButton"
                                HorizontalAlignment="Stretch"
                                Margin="10 0 0 0"
                                Style="{StaticResource FlatButtonStyle}"
                                Content="Save changes"
                                Background="#7033ff" Click="SaveButton_Click">
                            <Button.ToolTip>
                                Save current settings
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
