src/WeatherWidget/WeatherWidget/Views/SettingsWindow.xaml

<Window x:Class="WeatherWidget.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="172" Width="230"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Black"
        xmlns:properties="clr-namespace:WeatherWidget.Properties" xmlns:viewmodels="clr-namespace:WeatherWidget.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsWindowViewModel}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="18" Height="18" CornerRadius="4" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#1d213d" Offset="0.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#1d213d" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Path Grid.Column="1" Grid.Row="1" Width="10" Height="10" Visibility="Collapsed" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" Stretch="Fill">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                            <Path.Stroke>
                                                <SolidColorBrush Color="LightGray" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Grid.Column="0" Visibility="Collapsed" Width="10" Height="10" x:Name="InderminateMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="White" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Background="#2d325a">
            <Grid Background="#1d213d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Content="Settings"
                       Foreground="White"
                       FontSize="14"
                       Padding="0px"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Style="{StaticResource SquareButtonStyle}"
                        x:Name="CloseButton"
                        Content="✕"
                        FontSize="15" Click="CloseButton_Click">
                        <Button.ToolTip>
                            Close window without saving changes
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Padding="10px">
                <StackPanel>
                    <Label Style="{StaticResource LabelStyle}"
                       Margin="0px"
                       Foreground="White"
                       Content="City:"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             Background="#1d213d"
                             Padding="4px"
                             Foreground="White"
                             Text="{Binding CurrentCity, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            Current city
                        </TextBox.ToolTip>
                    </TextBox>

                    <CheckBox Style="{StaticResource CheckBoxStyle}"
                              BorderBrush="White"
                              IsEnabled="False"
                              IsChecked="False">
                          <!--IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartupUpdate, Mode=TwoWay}">--> 
                       
                        <TextBlock>
                            Receive weather data at startup
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0 14 0 0">

                        <Button x:Name="CancelButton"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource FlatButtonStyle}"
                                Content="Cancel"
                                Background="#B33771" Click="CancelButton_Click">
                            <Button.ToolTip>
                                Close window without saving changes
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="SaveButton"
                                HorizontalAlignment="Stretch"
                                Margin="10 0 0 0"
                                Command="{Binding SaveChangesCommand}"
                                Style="{StaticResource FlatButtonStyle}"
                                Content="Save changes"
                                Background="#7033ff" Click="SaveButton_Click">
                            <Button.ToolTip>
                                Save current settings
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
