src/WeatherWidget/WeatherWidget/Views/SettingsWindow.xaml

<Window x:Class="WeatherWidget.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" Width="250"
        WindowStyle="None" MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Black">
    <Grid>

        <StackPanel x:Name="DaysPanel"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Background="#2d325a"
                    >
            <StackPanel Grid.Column="2"
                        Background="#1d213d"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource ButtonStyle}"
                        x:Name="CloseButton"
                        Content="✕"
                        FontSize="15" Click="CloseButton_Click"
                        />

                <Button Style="{StaticResource ButtonStyle}"
                        x:Name="HideButton"
                        Content="___" Click="HideButton_Click"/>
            </StackPanel>
            <Label Style="{StaticResource LabelStyle}"
                   Foreground="White"
                   Content="City"/>
            <TextBox/>
        </StackPanel>
    </Grid>
</Window>
